{
  "name": "soy-ui-docs",
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "license": "MIT",
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.3"
  }
}
